# ii_project

./: .gitignore  README.md  rough_sketch.txt  transformacoes.txt
db/: machine_quants.sql  machine_times.sql  stocks.sql  transforders.sql  unldorders.sql  unloading.sql
db/testMariaDB/: build.gradle
db/testMariaDB/src/main/java/: Application.java
design/: SFS_io_description.drawio  rough_sketch.txt  (+3 more)
mes/: build.gradle
mes/src/main/config/: OPC_UA_Connection.properties
mes/src/main/java/: Application.java  Database_Connection.java  OPC_UA_Connection.java  Order.java  OrderComparator.java  Order_Executer.java  Order_Manager.java  PLC_Manager.java  PathPlanner.java  Scheduler.java  Transformation_Order.java  UDP_Listener.java  UDP_Sender.java  Unloading_Order.java  XML_Parser.java  XML_Processor.java  XML_Request.java
mes/src/main/java/Entities/: Entity.java  Machine.java  Roller.java  Rotative.java
mes/src/main/java/Factory/: Factory.java
mes/src/main/java/Factory/Entities/: Entity.java  Linear.java  Machine.java  Pusher.java  Roller.java  Rotative.java  WarehouseIn.java  WarehouseOut.java
mes/src/main/java/GUI/: GUI.java  GUI_MachinedParts.java  GUI_Main.java  GUI_UnloadedParts.java  MachinedData.java  MachinedTableData.java  UnloadData.java  UnloadTableData.java
mes/src/main/java/Order/: Order.java  Transformation_Order.java  Unloading_Order.java
mes/src/main/java/Planning/: MachineTimeSlot.java  Timetable.java
mes/src/main/java/Transform/: Part.java  PathEdge.java
mes/src/main/resources/: logback.xml
mes/src/test/java/: PathPlannerTest.java
(+63 files in other folders)
