{attribute 'qualified_only'}
VAR_GLOBAL
	//outputs
	Wi1_O_0,Wi1_O_1,Wi1_O_2,Wo1_O_3,Wo1_O_4,L7_O_5,L7_O_6,R3_O_7,R3_O_8,R3_O_9,R3_O_10,R5_O_11,R5_O_12,R5_O_13,R5_O_14,R9_O_15,R9_O_16,R9_O_17,R9_O_18,R8_O_19,R8_O_20,R8_O_21,R8_O_22,R7_O_23,R7_O_24,R7_O_25,R7_O_26,R6_O_27,R6_O_28,R6_O_29,R6_O_30,R2_O_31,R2_O_32,R2_O_33,R2_O_34,L4_O_35,L4_O_36,M4_O_37,M4_O_38,M4_O_39,M4_O_40,M4_O_41,M4_O_42,M4_O_43,M4_O_44,M4_O_45,M3_O_46,M3_O_47,M3_O_48,M3_O_49,M3_O_50,M3_O_51,M3_O_52,M3_O_53,M3_O_54,M2_O_55,M2_O_56,M2_O_57,M2_O_58,M2_O_59,M2_O_60,M2_O_61,M2_O_62,M2_O_63,M1_O_64,M1_O_65,M1_O_66,M1_O_67,M1_O_68,M1_O_69,M1_O_70,M1_O_71,M1_O_72,L2_O_73,L2_O_74,R4_O_75,R4_O_76,R4_O_77,R4_O_78,L3_O_79,L3_O_80,L5_O_81,L5_O_82,P3_O_83,P3_O_84,P3_O_85,P3_O_86,P2_O_87,P2_O_88,P2_O_89,P2_O_90,P1_O_91,P1_O_92,P1_O_93,P1_O_94,L6_O_95,L6_O_96,R1_O_97,R1_O_98,R1_O_99,R1_O_100,L1_O_101,L1_O_102,Wi2_O_103,Wi2_O_104,Wi2_O_105,Wo2_O_106,Wo2_O_107,L8_O_108,L8_O_109,R10_O_110,R10_O_111,R10_O_112,R10_O_113,R16_O_114,R16_O_115,R16_O_116,R16_O_117,R15_O_118,R15_O_119,R15_O_120,R15_O_121,R14_O_122,R14_O_123,R14_O_124,R14_O_125,R13_O_126,R13_O_127,R13_O_128,R13_O_129,R12_O_130,R12_O_131,R12_O_132,R12_O_133,R11_O_134,R11_O_135,R11_O_136,R11_O_137,L10_O_138,L10_O_139,M8_O_140,M8_O_141,M8_O_142,M8_O_143,M8_O_144,M8_O_145,M8_O_146,M8_O_147,M8_O_148,M7_O_149,M7_O_150,M7_O_151,M7_O_152,M7_O_153,M7_O_154,M7_O_155,M7_O_156,M7_O_157,M6_O_158,M6_O_159,M6_O_160,M6_O_161,M6_O_162,M6_O_163,M6_O_164,M6_O_165,M6_O_166,M5_O_167,M5_O_168,M5_O_169,M5_O_170,M5_O_171,M5_O_172,M5_O_173,M5_O_174,M5_O_175,L9_O_176,L9_O_177  :BOOL;
	//inputs
	Wi1_I_0,Wo1_I_1,L7_I_2,R3_I_3,R3_I_4,R3_I_5,R5_I_6,R5_I_7,R5_I_8,R9_I_9,R9_I_10,R9_I_11,R8_I_12,R8_I_13,R8_I_14,R7_I_15,R7_I_16,R7_I_17,R6_I_18,R6_I_19,R6_I_20,R2_I_21,R2_I_22,R2_I_23,L4_I_24,M4_I_25,M4_I_26,M4_I_27,M4_I_28,M4_I_29,M4_I_30,M3_I_31,M3_I_32,M3_I_33,M3_I_34,M3_I_35,M3_I_36,M2_I_37,M2_I_38,M2_I_39,M2_I_40,M2_I_41,M2_I_42,M1_I_43,M1_I_44,M1_I_45,M1_I_46,M1_I_47,M1_I_48,L2_I_49,R4_I_50,R4_I_51,R4_I_52,L3_I_53,L5_I_54,P3_I_55,P3_I_56,P3_I_57,P2_I_58,P2_I_59,P2_I_60,P1_I_61,P1_I_62,P1_I_63,L6_I_64,R1_I_65,R1_I_66,R1_I_67,L1_I_68,O1_I_69,O1_I_70,O1_I_71,O2_I_72,O2_I_73,O2_I_74,O3_I_75,O3_I_76,O3_I_77,Wi2_I_78,Wo2_I_79,L8_I_80,R10_I_81,R10_I_82,R10_I_83,R16_I_84,R16_I_85,R16_I_86,R15_I_87,R15_I_88,R15_I_89,R14_I_90,R14_I_91,R14_I_92,R13_I_93,R13_I_94,R13_I_95,R12_I_96,R12_I_97,R12_I_98,R11_I_99,R11_I_100,R11_I_101,L10_I_102,M8_I_103,M8_I_104,M8_I_105,M8_I_106,M8_I_107,M8_I_108,M7_I_109,M7_I_110,M7_I_111,M7_I_112,M7_I_113,M7_I_114,M6_I_115,M6_I_116,M6_I_117,M6_I_118,M6_I_119,M6_I_120,M5_I_121,M5_I_122,M5_I_123,M5_I_124,M5_I_125,M5_I_126,L9_I_127  :BOOL;
	//regs
	Wo1_R_0,Wo2_R_1  :WORD;
	
	
	//inputs conveyors
	Wi1_Receive_R,Wi1_Receive_L,Wi2_Receive_R,Wi2_Receive_L,Wo1_Send2R,Wo1_Send2L,Wo2_Send2R,Wo2_Send2L,M1_SendR2R,M1_SendR2L,M1_SendL2L,M1_SendL2R,M2_SendR2R,M2_SendR2L,M2_SendL2L,M2_SendL2R,M3_SendR2R,M3_SendR2L,M3_SendL2L,M3_SendL2R,M4_SendR2R,M4_SendR2L,M4_SendL2L,M4_SendL2R,M5_SendR2R,M5_SendR2L,M5_SendL2L,M5_SendL2R,M6_SendR2R,M6_SendR2L,M6_SendL2L,M6_SendL2R,M7_SendR2R,M7_SendR2L,M7_SendL2L,M7_SendL2R,M8_SendR2R,M8_SendR2L,M8_SendL2L,M8_SendL2R,L1_SendR2L,L1_SendL2R,L2_SendR2L,L2_SendL2R,L3_SendR2L,L3_SendL2R,L4_SendR2L,L4_SendL2R,L5_SendR2L,L5_SendL2R,L6_SendR2L,L6_SendL2R,L7_SendR2L,L7_SendL2R,L8_SendR2L,L8_SendL2R,L9_SendR2L,L9_SendL2R,L10_SendR2L,L10_SendL2R,R1_SendR2L,R1_SendR2U,R1_SendR2D,R1_SendL2R,R1_SendL2U,R1_SendL2D,R1_SendU2R,R1_SendU2L,R1_SendU2D,R1_SendD2R,R1_SendD2L,R1_SendD2U,R2_SendR2L,R2_SendR2U,R2_SendR2D,R2_SendL2R,R2_SendL2U,R2_SendL2D,R2_SendU2R,R2_SendU2L,R2_SendU2D,R2_SendD2R,R2_SendD2L,R2_SendD2U,R3_SendR2L,R3_SendR2U,R3_SendR2D,R3_SendL2R,R3_SendL2U,R3_SendL2D,R3_SendU2R,R3_SendU2L,R3_SendU2D,R3_SendD2R,R3_SendD2L,R3_SendD2U,R4_SendR2L,R4_SendR2U,R4_SendR2D,R4_SendL2R,R4_SendL2U,R4_SendL2D,R4_SendU2R,R4_SendU2L,R4_SendU2D,R4_SendD2R,R4_SendD2L,R4_SendD2U,R5_SendR2L,R5_SendR2U,R5_SendR2D,R5_SendL2R,R5_SendL2U,R5_SendL2D,R5_SendU2R,R5_SendU2L,R5_SendU2D,R5_SendD2R,R5_SendD2L,R5_SendD2U,R6_SendR2L,R6_SendR2U,R6_SendR2D,R6_SendL2R,R6_SendL2U,R6_SendL2D,R6_SendU2R,R6_SendU2L,R6_SendU2D,R6_SendD2R,R6_SendD2L,R6_SendD2U,R7_SendR2L,R7_SendR2U,R7_SendR2D,R7_SendL2R,R7_SendL2U,R7_SendL2D,R7_SendU2R,R7_SendU2L,R7_SendU2D,R7_SendD2R,R7_SendD2L,R7_SendD2U,R8_SendR2L,R8_SendR2U,R8_SendR2D,R8_SendL2R,R8_SendL2U,R8_SendL2D,R8_SendU2R,R8_SendU2L,R8_SendU2D,R8_SendD2R,R8_SendD2L,R8_SendD2U,R9_SendR2L,R9_SendR2U,R9_SendR2D,R9_SendL2R,R9_SendL2U,R9_SendL2D,R9_SendU2R,R9_SendU2L,R9_SendU2D,R9_SendD2R,R9_SendD2L,R9_SendD2U,R10_SendR2L,R10_SendR2U,R10_SendR2D,R10_SendL2R,R10_SendL2U,R10_SendL2D,R10_SendU2R,R10_SendU2L,R10_SendU2D,R10_SendD2R,R10_SendD2L,R10_SendD2U,R11_SendR2L,R11_SendR2U,R11_SendR2D,R11_SendL2R,R11_SendL2U,R11_SendL2D,R11_SendU2R,R11_SendU2L,R11_SendU2D,R11_SendD2R,R11_SendD2L,R11_SendD2U,R12_SendR2L,R12_SendR2U,R12_SendR2D,R12_SendL2R,R12_SendL2U,R12_SendL2D,R12_SendU2R,R12_SendU2L,R12_SendU2D,R12_SendD2R,R12_SendD2L,R12_SendD2U,R13_SendR2L,R13_SendR2U,R13_SendR2D,R13_SendL2R,R13_SendL2U,R13_SendL2D,R13_SendU2R,R13_SendU2L,R13_SendU2D,R13_SendD2R,R13_SendD2L,R13_SendD2U,R14_SendR2L,R14_SendR2U,R14_SendR2D,R14_SendL2R,R14_SendL2U,R14_SendL2D,R14_SendU2R,R14_SendU2L,R14_SendU2D,R14_SendD2R,R14_SendD2L,R14_SendD2U,R15_SendR2L,R15_SendR2U,R15_SendR2D,R15_SendL2R,R15_SendL2U,R15_SendL2D,R15_SendU2R,R15_SendU2L,R15_SendU2D,R15_SendD2R,R15_SendD2L,R15_SendD2U,R16_SendR2L,R16_SendR2U,R16_SendR2D,R16_SendL2R,R16_SendL2U,R16_SendL2D,R16_SendU2R,R16_SendU2L,R16_SendU2D,R16_SendD2R,R16_SendD2L,R16_SendD2U,P1_SendU2D,P1_SendD2U,P1_SendPusher,P2_SendU2D,P2_SendD2U,P2_SendPusher,P3_SendU2D,P3_SendD2U,P3_SendPusher : BOOL;
	
	//outputs conveyors
	Wo1_PushO_R,Wo1_PushO_L,Wo2_PushO_R,Wo2_PushO_L,M1_PushO_R,M1_PushO_L,M2_PushO_R,M2_PushO_L,M3_PushO_R,M3_PushO_L,M4_PushO_R,M4_PushO_L,M5_PushO_R,M5_PushO_L,M6_PushO_R,M6_PushO_L,M7_PushO_R,M7_PushO_L,M8_PushO_R,M8_PushO_L,L1_PushO_R,L1_PushO_L,L2_PushO_R,L2_PushO_L,L3_PushO_R,L3_PushO_L,L4_PushO_R,L4_PushO_L,L5_PushO_R,L5_PushO_L,L6_PushO_R,L6_PushO_L,L7_PushO_R,L7_PushO_L,L8_PushO_R,L8_PushO_L,L9_PushO_R,L9_PushO_L,L10_PushO_R,L10_PushO_L,R1_PushO_R,R1_PushO_L,R1_PushO_U,R1_PushO_D,R2_PushO_R,R2_PushO_L,R2_PushO_U,R2_PushO_D,R3_PushO_R,R3_PushO_L,R3_PushO_U,R3_PushO_D,R4_PushO_R,R4_PushO_L,R4_PushO_U,R4_PushO_D,R5_PushO_R,R5_PushO_L,R5_PushO_U,R5_PushO_D,R6_PushO_R,R6_PushO_L,R6_PushO_U,R6_PushO_D,R7_PushO_R,R7_PushO_L,R7_PushO_U,R7_PushO_D,R8_PushO_R,R8_PushO_L,R8_PushO_U,R8_PushO_D,R9_PushO_R,R9_PushO_L,R9_PushO_U,R9_PushO_D,R10_PushO_R,R10_PushO_L,R10_PushO_U,R10_PushO_D,R11_PushO_R,R11_PushO_L,R11_PushO_U,R11_PushO_D,R12_PushO_R,R12_PushO_L,R12_PushO_U,R12_PushO_D,R13_PushO_R,R13_PushO_L,R13_PushO_U,R13_PushO_D,R14_PushO_R,R14_PushO_L,R14_PushO_U,R14_PushO_D,R15_PushO_R,R15_PushO_L,R15_PushO_U,R15_PushO_D,R16_PushO_R,R16_PushO_L,R16_PushO_U,R16_PushO_D,P1_PushO_U,P1_PushO_D,P1_PushO_P,P2_PushO_U,P2_PushO_D,P2_PushO_P,P3_PushO_U,P3_PushO_D,P3_PushO_P : BOOL;
	
	
END_VAR