plugins {
    id 'java'
    id 'application'
    id 'java-library'

}

application{
    mainClass.set("Application")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

}

test {
    useJUnitPlatform()
}