// BLOCK TRANSFORMATION ORDERS
// Px -> Py  /  x=1,...,6  /  y=2,...,9

P1 [->] P1 = ERROR - IMPOSSIBLE
P1 [->] P2 = P1->P2
P1 [->] P3 = P1->P2 + P2->P3
P1 [->] P4 = P1->P2 + P2->P3 + P3->P4
P1 [->] P5 = P1->P2 + P2->P3 + P3->P4 + P4->P5
P1 [->] P6 = P1->P2 + P2->P3 + P3->P4 + P4->P5 + P5->P6
P1 [->] P7 = P1->P2 + P2->P3 + P3->P4 + P4->P5 + P5->P6 + P6->P7
P1 [->] P8 = P1->P2 + P2->P3 + P3->P4 + P4->P5 + P5->P6 + P6->P8
P1 [->] P9 = P1->P2 + P2->P3 + P3->P4 + P4->P5 + P5->P9

P2 [->] P1 = ERROR - IMPOSSIBLE
P2 [->] P2 = ERROR - IMPOSSIBLE
P2 [->] P3 = P2->P3
P2 [->] P4 = P2->P3 + P3->P4
P2 [->] P5 = P2->P3 + P3->P4 + P4->P5
P2 [->] P6 = P2->P3 + P3->P4 + P4->P5 + P5->P6
P2 [->] P7 = P2->P3 + P3->P4 + P4->P5 + P5->P6 + P6->P7
P2 [->] P8 = P2->P3 + P3->P4 + P4->P5 + P5->P6 + P6->P8
P2 [->] P9 = P2->P3 + P3->P4 + P4->P5 + P5->P9

P3 [->] P1 = ERROR - IMPOSSIBLE
P3 [->] P2 = ERROR - IMPOSSIBLE
P3 [->] P3 = ERROR - IMPOSSIBLE
P3 [->] P4 = P3->P4
P3 [->] P5 = P3->P4 + P4->P5
P3 [->] P6 = P3->P4 + P4->P5 + P5->P6
P3 [->] P7 = P3->P4 + P4->P5 + P5->P6 + P6->P7
P3 [->] P8 = P3->P4 + P4->P5 + P5->P6 + P6->P8
P3 [->] P9 = P3->P4 + P4->P5 + P5->P9

P4 [->] P1 = ERROR - IMPOSSIBLE
P4 [->] P2 = ERROR - IMPOSSIBLE
P4 [->] P3 = ERROR - IMPOSSIBLE
P4 [->] P4 = ERROR - IMPOSSIBLE
P4 [->] P5 = P4->P5
P4 [->] P6 = P4->P5 + P5->P6
P4 [->] P7 = P4->P5 + P5->P6 + P6->P7
P4 [->] P8 = P4->P5 + P5->P6 + P6->P8
P4 [->] P9 = P4->P5 + P5->P9

P5 [->] P1 = ERROR - IMPOSSIBLE
P5 [->] P2 = ERROR - IMPOSSIBLE
P5 [->] P3 = ERROR - IMPOSSIBLE
P5 [->] P4 = ERROR - IMPOSSIBLE
P5 [->] P5 = ERROR - IMPOSSIBLE
P5 [->] P6 = P5->P6
P5 [->] P7 = P5->P6 + P6->P7
P5 [->] P8 = P5->P6 + P6->P8
P5 [->] P9 = P5->P9

P6 [->] P1 = ERROR - IMPOSSIBLE
P6 [->] P2 = ERROR - IMPOSSIBLE
P6 [->] P3 = ERROR - IMPOSSIBLE
P6 [->] P4 = ERROR - IMPOSSIBLE
P6 [->] P5 = ERROR - IMPOSSIBLE
P6 [->] P6 = ERROR - IMPOSSIBLE
P6 [->] P7 = P6->P7
P6 [->] P8 = P6->P8
P6 [->] P9 = ERROR - IMPOSSIBLE

P7 [->] Py = ERROR - IMPOSSIBLE

P8 [->] Py = ERROR - IMPOSSIBLE

P9 [->] Py = ERROR - IMPOSSIBLE